**Portail MiNET**

**A project intended to recode the authentication portail for MiNET network users with new features :**

	- Get rid of the ADH5 strong dependency
	- Better viability and longer code support
	- Make the integration to the soon to come MiNET's new website easier


**Local installation**

TODO


**Contribution**

contact : marlow@minet.net  ou anasse@hassala.com
